AtividadeLinqVeiculo/AtividadeLinqVeiculo/WindCadFabricante.xaml

<Window x:Class="AtividadeLinqVeiculo.WindCadFabricante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtividadeLinqVeiculo"
        mc:Ignorable="d"
        Title="Cadastri de Fabricantes" Height="328.631" Width="504.149">
    <Grid>
        <Button x:Name="btnSelect" Content="Select" HorizontalAlignment="Left" Margin="145,10,0,0" VerticalAlignment="Top" Width="75" Click="btnSelect_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Height="203" Width="463"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="0,7,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDesc" HorizontalAlignment="Left" Height="23" Margin="0,35,0,0" TextWrapping="Wrap" Text="Descricao" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="145,43,0,0" VerticalAlignment="Top" Width="75" Click="btnInsert_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="242,10,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="242,43,0,0" Click="btnUpdate_Click"/>

    </Grid>
</Window>
