AtividadeLinqVeiculo/AtividadeLinqVeiculo/WindCadVeiculo.xaml

<Window x:Class="AtividadeLinqVeiculo.WindCadVeiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AtividadeLinqVeiculo"
        mc:Ignorable="d"
        Title="WindCadVeiculo" Height="286.307" Width="537.76">
    <Grid>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMod" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="Modelo" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAno" HorizontalAlignment="Left" Height="23" Margin="135,10,0,0" TextWrapping="Wrap" Text="Ano" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPVenda" HorizontalAlignment="Left" Height="23" Margin="135,38,0,0" TextWrapping="Wrap" Text="PrecoVenda" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtVC" HorizontalAlignment="Left" Height="23" Margin="260,10,0,0" TextWrapping="Wrap" Text="ValorCompra" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtVV" HorizontalAlignment="Left" Height="23" Margin="260,38,0,0" TextWrapping="Wrap" Text="ValorVenda" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="385,11,-18,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="data1" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="data2" HorizontalAlignment="Left" Margin="135,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.639,0.586" Width="120"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="150" Margin="10,95,0,0" VerticalAlignment="Top" Width="510"/>
        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="260,66,0,0" VerticalAlignment="Top" Width="75" Click="btnInsert_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="335,66,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>
        <Button x:Name="btnSelect" Content="Select" HorizontalAlignment="Left" Margin="410,66,0,0" VerticalAlignment="Top" Width="75" Click="btnSelect_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="410,41,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>

    </Grid>
</Window>
